<!DOCTYPE html>
<html>
    <head>
        <title>ADD SUPPLIER</title>
        <style>
          body{   background-color: white  } 
          ul {
      background-color:#442C2E;
      height: 50px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      writing-mode: horizontal-lr;
       }
       li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: all 1s;
  }
  button {
    background-color: white;
    color: #442C2e;
    padding: 10px 20px;
    margin: 8px 0;
    border: 1;
    border-color: #442C2e;
    border-radius: 24px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    cursor: pointer;
    width: 40%;
    transition: all 1s;
  }
  
  button:hover{ background-color:#502C2e;
    transform:scale(1.1); 
  color:white;}
  li a:hover {
  background-color:#502C2e;
  transform: scale(1.1);
  }
  li b{
          display: block;
          color: white;
          font-size: 130%;
          text-align: center;
          padding: 14px 16px;
        }
         
  /*table.center { margin-left:auto; margin-right:auto; } */
      form {
        color: #502C2e;
    background-color:rgb(255, 244, 242);
    display: flex;
    text-align: center;
    border: 3px solid #f7dede;
    width:50%;
    padding: 10px;
    align-content: center; 
    margin-left:auto; 
    margin-right:auto;
    border-radius: 5px;
    box-shadow:  #442C2e;
}

/* Full-width inputs */
input[type=text], input[type=number], input[type=password],input[type=tel] {
  width: 60%;
  height:30px;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
/* Set a style for all buttons */
.container {
  text-align: center;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
padding: 16px;
}
h2{
  color: white;
  padding:5px;
  writing-mode:vertical-lr;
  text-orientation:upright;
  display:block;
  margin: 0;
  background-color: #502C2e;
  align-items: center;
  width:30px;
}
.container1{
  margin-top: 5px;
  text-align: left;
padding: 4px;
}
label{
  width:70px;
  height:90px; 
  
}
span{
  text-align: center;
  float:left;
}
.input1[type=text], .input1[type=number], .input1[type=password],.input1[type=tel] {
  width: 60%;
  height:25px;
  padding: 2px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

    </style>
    </head>
    <body>
            <ul>             
            <li style="float:left"><b>ADD SUPPLIER</b></li>
            </ul>
            <br>     
            <form action="/addSup" method="post"  style="width: 40%">
              <h2>NEW ENTRY</h2>
              <div class="container" style="width: 400px;"> 
                <span> <label><b>Supplier Name : </b></label></span><br>
                <input type="text" placeholder="Supplier Name" name="ename" required><br>
              <span> <label><b>Supplier id : </b></label></span><br>
                <input type="text" placeholder="Supplier Id" name="eid" required><br>
               
              <span> 
                <label ><b>Address :   </b></label></span><br>
                <input type="text" placeholder="Address " name="eadd" required><br>
            
              <span> 
                <label ><b>Contact No :</b></label></span><br>
                <input type="number" placeholder="Contact No" name="econt"   min="1000000000" max="9999999999"required=""><br>
              <div class="container1" style="width: 100%"> 
             
                
              <label>
              <b> <h3 style="margin: 0px; text-align:center  ">Product Details:</h3></b> 
              </label><br>
              <span style="width:45%"> 
                <label ><b>Pid :</b></label>
                <input type="number" placeholder="Product Id" name="pid" class="input1" required></span>
                <span style="width:55%">  
                  <label ><b>P Name:</b></label>
                  <input type="text" placeholder="Product Name" name="pname" class="input1" required></span>
                  <span style="width:45%">  
                    <label ><b>Cost:</b></label>
                    <input type="number" placeholder="Cost" name="cost" class="input1"required ></span>
                    <span style="width:55%">  
                      <label ><b>Mprice:</b></label>
                      <input type="number" placeholder="Market Price" name="mprice" class="input1" required></span>
                     <div style="align-content: center"><span style="margin-left: auto;
                      margin-right: auto;">  
                        <label ><b>Category:</b></label>
                        <input type="text" placeholder="Category" name="category" class="input1" required></span>
                       </div> 

                </div > 
                      <button type="submit" >ADD</button>
              </div>
            </form>       
    </body>
</html>