<!DOCTYPE html>
<html><head>
<title>home</title>
<style>
body{   background-color: rgb(253, 255, 148) }
.card{    width:10%;
          color:white;
          height:15%; 
          background-color: #4caf50;
          box-shadow: 0px 5px 5px 0px  rgb(3, 105, 7);
          margin:10px;
          padding: 10px;
          border-radius: 9px;
          text-align: center;
          transition: all 1s;
       }
       .card:hover{
           transform: scale(1.1);
           color:rgb(12, 219, 209);
       }
       .container {
           margin-top:20%;
           display:flex;
           flex-wrap: wrap;
           justify-content: center
       }
       a{  color:white;       text-decoration:none;       }
       a:hover {   color:rgb(12, 219, 209);      }
       button{
        width:10%;
          color:white;
          height:25%; 
          background-color: #4caf50;
          box-shadow: 0px 5px 5px 0px  rgb(3, 105, 7);
          margin:10px;
          padding: 10px;
          border-radius: 9px;
          text-align: center;
          transition: all 1s;
       }
       button:hover{
           transform: scale(1.1);
           color:rgb(12, 219, 209);
       }
       </style>
    </head>
    <body>
        <div class="container">
        <button onclick="window.location.href='/rouCust' "><h3>Customer Check-In</h3></a></button>
        <button onclick="window.location.href='/rouSupplier' "><h3>Supplier Check-In</h3></a></button>
        <button onclick="window.location.href='/rouInventory' "><h3 style="padding: 10px">Inventory<br></h3></a></button>
        <button onclick="window.location.href='/rouStats' "><h3 style="padding: 10px">Statics</h3></a></button>
    </div>
    </body>
</html>