<!DOCTYPE html>
<html>
    <head>
        <title>INVENTORY</title>
     <!--  <link rel="stylesheet" href="forms.css">--> 
        <link rel="stylesheet" href="table.css">
        <link rel="stylesheet" href="navig.css">
        <style>      
        
  table { width: 1250px; align-content: center; margin-left:auto; margin-right:auto; border: 1; color: #502C2e;}
      th { padding: 7px 10px 10px 10px;}
      td { padding: 2px 10px;}
      th {
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-size: 95%;
      border-bottom: 2px solid #111111;
      border-top: 1px solid #999;
      text-align: left;
      font-weight: bolder;
      }
      tr.even {
      background-color: #efefef;
      border-bottom: 2px solid #111111;}
      div ,table{   float: center;  }
         body{   background-color: white  } 
          ul {
      background-color:#442C2E;
      height: 50px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      writing-mode: horizontal-lr;
       }
       li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: all 1s;
  }
  button {
    background-color: white;
    color: #442C2e;
    padding: 5px;
    margin: 2px 0;
    font-size: 65%;
    border: 1;
    border-color: #442C2e;
    border-radius: 24px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    cursor: pointer;
    width: 55%;
    margin-left: 10px;
    height:10%;
    transition: all 1s;
  }
  
  button:hover{ background-color:#502C2e;
    transform:scale(1.1); 
  color:white;}
  li a:hover {
  background-color:#502C2e;
  transform: scale(1.1);
  }
  li b{
          display: block;
          color: white;
          font-size: 130%;
          text-align: center;
          padding: 14px 16px;
        }
         form{margin-top: 4px;}
  /*table.center { margin-left:auto; margin-right:auto; } */
     
/* Full-width inputs */
input[type=text], input[type=number], input[type=password],input[type=tel] {
  width: 80%;
  height: 10%;
  padding: 5px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
/* Set a style for all buttons */
.container {
  text-align: center;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
padding: 16px;
}
h2{
  color: white;
  padding:5px;
  writing-mode:vertical-lr;
  text-orientation:upright;
  display:block;
  margin: 0;
  background-color: #502C2e;
  align-items: center;
  width:30px;
}
.container {
  text-align: center;
padding: 16px;
}
label{
  width:70px;
  height:90px; 
  
}
span{
  text-align: center;
  float:left;
}
    </style>
    </head>
    <body>
                <ul>             
                <li style="float:right" onclick="window.location.href='/home'"><a >Home</a></li>
                <li style="float:right">
                    <form action="/searchProduct" method="POST" >
                     <select name="attribute" style="height: 30px;">
                     <option value="pid">pid</option>
                     <option value="pname">name</option>
                     <option value="qty">Quanity ></option>
                     
                     <option value="Mprice">Market Price ></option>
                     <option value="category">Category</option>

                      </select>  
                    <input type="search" style="height:40px; " name="check"></form></li>
                <li style="float:right; text-align: center; color:white; padding: 14px;">Search Product :</li>
                <li style="float:left"><b>INIVENTORY</b></li>
               </ul>
            <br><hr><br>
            <div>
                <table>
                <tr>
                <th>P.ID</th>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Market price</th>
              
                <th>Category</th>
                 </tr>
                 <% products.forEach(function(product) { %>
                    <tr>
                            
                      <td><%= product.pid %></td>
                      <td><%=product.pname %></td> 
                      <td><%=product.pqty %></td>
                  
                      <td><%=product.sprice %></td>
                      <td><%=product.category %></td>
                    </tr>
                    <% }); %>
                </table>
          </div>  
    </body>
</html>