<!DOCTYPE html>
<html>
    <head>
        <title>PAYMENT  DETAILS</title>
        <link rel="stylesheet" href="forms.css">
        <link rel="stylesheet" href="table.css">
        <style>
       .card{
            background-color: #4CAF50;
            height: 50px;
            padding-top:10px;
        }
       
        
        body{
            background-color: rgb(253, 255, 148)
        }
        
        ul {
            background-color: #4CAF50;
            height: 40px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  writing-mode: horizontal-lr;
}
li {
  float: right;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color:  #4CAF5011;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li b{
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: rgb(30, 80, 1);
}
    
      h3{
          color: white;
          text-align: center;
          font-size: 130%;
          padding-top: 5px;
          margin: 0;
      }
      h2{
          color: white;
          padding:5px;
          writing-mode:vertical-lr;
          text-orientation:upright;
          display:block;
          margin: 0;
          background-color: #4CAF50;
          align-items: center;
          width:30px;
        }
/* Add padding to containers */
.container {
    text-align: center;
  padding: 16px;
}
/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}
.card{
    background-color: #4CAF50;
    height: 40px;
    padding-top:10px;
}    
label{
  width:70px;
  height:90px; }
    
span{
  text-align: center;
}
 </style>
    </head>
    <body>
                <ul>
                <li style="float:right"><lable>MAKE PAYMENT</lable><input type="text" placeholder="Enter supplier id"></li>             
                <li style="float:left"><b>PAYMENTS DUE</b></li>
            </ul>
            <br><hr><br>
            <div><table>
              <tr>
                <th>s.ID</th>
                <th>Supplier Name</th>
                <th>Due date</th>
                <th>Amount</th>
              </tr>
            </table>
          </div>  
    </body>
</html>